# Messenger

./: .gitignore  MyMessenger.sln
APIInterfaces/: JsonDataHandler.cs  MailSender.cs
APIInterfaces/WebClient/: AddContactRequest.cs  Authentication.cs  ChatResponse.cs  Login.cs  Logout.cs  MessageResponse.cs  Registration.cs  RestoreAccess.cs  UserSearchResponse.cs
Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/Pages/LoginPage/: LoginFormPage.xaml  LoginFormPage.xaml.cs
Client/Pages/MainWindow/: MainWindowPage.xaml  MainWindowPage.xaml.cs
Client/Pages/RegistrationPage/: RegistrationCompletePage.xaml  RegistrationCompletePage.xaml.cs  RegistrationFormPage.xaml  RegistrationFormPage.xaml.cs
Client/Pages/RestoreAccess/: RestoreAccesFormPage.xaml  RestoreAccesFormPage.xaml.cs  RestoreAccessCompletePage.xaml  RestoreAccessCompletePage.xaml.cs
Client/Services/Registration/: RegistrationDataValidation.cs
DataProcessing/: ChatHub.cs  DataProcessing.csproj  DataProcessing.http  Program.cs  appsettings.Development.json  appsettings.json
DataProcessing/Actions/: Data.cs  Database.cs  JwtTokenService.cs  MailService.cs  Password.cs  RedisData.cs
DataProcessing/Controllers/: ChatController.cs  ContactsController.cs  LoginController.cs  LogoutController.cs  MessagesController.cs  RedisTokenAuthorizationHandler.cs  RegistrationController.cs  RestoreAccessController.cs  UsersController.cs
DataProcessing/Models/: JwtSettings.cs
DataProcessing/Properties/: launchSettings.json
DataProcessingAPI/: DataProcessingAPI.csproj  DataProcessingAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
DataProcessingAPI/Controllers/: WeatherForecastController.cs
DataProcessingAPI/Properties/: launchSettings.json
DataValidationAPI/: DataValidationAPI.csproj  DataValidationAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
DataValidationAPI/Controllers/: WeatherForecastController.cs
DataValidationAPI/Properties/: launchSettings.json
EntityDb/: EntityDb.cs  EntityDb.csproj  Tables.cs
EntityDb/Entities/: UserChatMessages.cs  UserChats.cs  UserContacts.cs  UserInfo.cs  UserPassword.cs  UserPasswordSalt.cs
EntityDb/Migrations/: 20250405214044_InitialCreate.Designer.cs  20250405214044_InitialCreate.cs  EntityDbModelSnapshot.cs
MailService/: Dockerfile  MailProcessing.cs  MailService.csproj  MailService.http  MailService.sln  Program.cs  appsettings.Development.json
MailService/Properties/: launchSettings.json
MessagesHub/: Dockerfile  MessagesHub.csproj  MessagesHub.http  Program.cs  WeatherForecast.cs
MessagesHub/Controllers/: WeatherForecastController.cs
MessagesHub/Properties/: launchSettings.json
WebClient/: Program.cs  WebClient.csproj  WebClient.sln  appsettings.json
WebClient/Controllers/: HomeController.cs  LoginController.cs  MessagesController.cs  RegistrationController.cs  RestoreAccessController.cs
WebClient/Models/: Authentication.cs  MessagesViewModel.cs  Registration.cs  RestoreAccess.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Login/: Index.cshtml
WebClient/Views/Messages/: Index.cshtml
WebClient/Views/Registration/: Index.cshtml
WebClient/Views/RestoreAccess/: Index.cshtml
WebClient/wwwroot/css/: recover.css  register.css  styles.css
WebClient/wwwroot/js/: messages.js
docker-images/mssql/: docker-compose.yml
docker-images/redis/: docker-compose.yml
